# code-challenges

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/: pom.xml
src/main/com/github/henriqueluz/challenges/: PRN.java  PolishReverseNotation.java
src/main/com/github/henriqueluz/challenges/algorithms/: AdditionCalculator.java  DivisionCalculator.java  ExpressionEvaluator.java  MultiplicationCalculator.java  PolishReverseNotationCalculator.java  PolishReverseNotationEvaluator.java  SentenceCalculator.java  SubtractionCalculator.java
src/main/com/github/henriqueluz/challenges/algorithms/polishreversenotation/: AdditionCalculator.java  MultiplicationCalculator.java  PolishReverseNotationEvaluator.java
src/main/com/github/henriqueluz/challenges/cards/: Card.java  Deck.java  Rank.java
src/main/com/github/henriqueluz/datastructure/: BinaryTree.java  LinkedList.java  Stack.java
src/main/com/github/henriqueluz/topcoder/: A0Paper.java
src/main/java/com/github/henriqueluz/datastructure/: BinaryTree.java  Stack.java
src/main/java/com/github/henriqueluz/leetcode/: RomanToInteger.java
src/main/java/com/github/henriqueluz/topcoder/: A0Paper.java
src/test/com/github/henriqueluz/challenges/: PRNTest.java  PolishReverseNotationTest.java
src/test/com/github/henriqueluz/challenges/algorithms/: AdditionCalculatorTest.java  PolishReverseNotationEvaluatorTest.java
src/test/com/github/henriqueluz/challenges/cards/: CardTest.java  DeckTest.java  RankTest.java
src/test/com/github/henriqueluz/datastructure/: BinaryTreeTest.java  LinkedListTest.java
src/test/com/github/henriqueluz/leetcode/: RomanToIntegerTest.java
src/test/java/com/github/henriqueluz/datastructure/: BinaryTreeTest.java  StackTest.java
src/test/java/com/github/henriqueluz/topcoder/: A0PaperTest.java
(+40 files in other folders)
